
using STRATEGY__Пример_;

class Program
{
    static void Main()
    {
        #region Описание



        #endregion

        #region Описание действий

        /*Нужна поддержка двух видов топлива: газа и электричества. При этом алгоритм работы котла на разных видах топлива, естественно, будет отличаться.  */

        // 1) Начнем с создания общего интерфейса отопителя с возможностью нагрева:  interface IHeater
        // 2) Теперь создадим два разных класса для подключения разных видов отопителей к нашему котлу. class GasHeater и  class ElectricHeater
        // 3) Теперь создаём софт, управляющий котлом. Он содержит интерфейс для подключения различных видов отопителей. class Boiler

        #endregion

        // Подключаем котел на газу
        var boiler = new Boiler(30, "Bosch", new GasHeater());
        // Запускаем
        boiler.Start();

        // газ закончился. Переключаемся на электричество
        boiler.Heater = new ElectricHeater();
        // Запускаем
        boiler.Start();
    }
}