
using Facade_пример;

class Program
{
    static void Main()
    {
        #region Описание
        // Теперь попробуем реализовать модель работы IDE с помощью паттерна Фасад на практике
        // (это также поможет вам немного глубже посмотреть на процессы работы в IDE, изученные в первых модулях).

        //Начнём с написания кода. Нам потребуется класс текстового редактора:

        // 1) class Editor

        // 2) Код С#, как вам известно, перед выполнением должен компилироваться,
        // значит, нам нужно вызывать компилятор, класс для работы с которым может выглядеть так:  class Compiller

        // 3) Код С# выполняется на виртуальной машине CLR, поэтому нам понадобится класс для вызова среды выполнения: class Runtime

        // 4) Теперь, когда у нас есть все компоненты, реализуем Фасад, через который и будет работать с ними наша IDE: class IdeFacade
        #endregion

        // при запуске IDE инициализирует объекты для работы с компонентами
        Editor textEditor = new Editor();
        Compiller compiller = new Compiller();
        Runtime runtime = new Runtime();

        // Наша модель IDE запущена и готова к использованию
        IdeFacade ide = new IdeFacade(textEditor, compiller, runtime);

        // Начинаем писать код и нажимаем кнопку Start
        ide.Start("Console.WriteLine(\"Hello World!\");"); // запускается выполнение нашей программы
        ide.Stop();
    }
}