
using STATE_пример;

class Program
{
    static void Main()
    {
        // STATE - наши объекты получают возможность менять своё поведение в зависимости от внутреннего состояния.

        // Итак, когда используем? 
        // Когда поведение некоторых объектов в нашей программе может динамически изменяться в зависимости от состояния.
        // Когда вы обнаружили в коде слишком много условных конструкций, которые обрабатывают различные состояния одного объекта.

        #region Описание
        // 1) Сначала определим общий интерфейс состояния State : abstract class State
        // 2) Теперь сам объект ContextObject: class ContextObject
        // 3) Дадим две конкретные реализации состояний, которые может применять наш объект (StateOne, StateTwo): 
        #endregion

        // создаем объет сразу в каким-то состоянии
        var contextObject = new ContextObject(new StateOne());

        contextObject.Switch(); // Переход в состояние StateTwo
        contextObject.Switch(); // Переход в состояние StateOne
    }
}