
using Prototype__Пример_;

class Program
{
    static void Main()
    {
        #region Описание

        // Допустим, мы пишем приложение-карту, в которой можно будет отмечать различные объекты.
        // Будет много похожих объектов, поэтому уместно заложить механизм клонирования. 

        #endregion

        #region Описание действий
        // 1) Реализуем общий интерфейс: interface ILocation

        // 2) Пользователи должны будут иметь возможность отмечать и сохранять случайные точки на карте, чтобы потом возвращаться к ним.
        // Реализуем класс Point для представления такой точки: class Point

        // 3) Некоторые места на карте общеизвестны и имеют адреса. Реализуем класс Place для представления такого места: class Place


        #endregion


        // создаем точку
        ILocation location = new Point(30.245, 40.954);
        // клонируем точку (получаем новую точку с теми же координатами)
        ILocation clonedLocation = location.Clone();

        location.GetInfo();
        clonedLocation.GetInfo();

        Console.WriteLine();

        // создаем место
        location = new Place("Улица Пушкина, дом Колотушкина");
        // клонируем место (получаем новое место по тому же адресу)
        // пример использования - нам надо обозначить новый магазин в том же самом торговом центре
        clonedLocation = location.Clone();

        location.GetInfo();
        clonedLocation.GetInfo();
    }
}