
class Program
{
    static void Main()
    {
        // Composite — это паттерн, позволяющий нам соединить группу объектов в древовидную структуру,
        // а впоследствии работать с ними, как с единичным объектом.

        //Реализацию паттерна можно представить в виде любых объектов, которые соединены в древовидную структуру (то есть содержат подобъекты).
        //В данном случае отлично подойдут, к примеру, пункты меню. Пункты могут содержать подпункты с подменю, и так далее.

        // Когда использовать? 

        // Тогда, когда объекты должны быть реализованы в виде иерархической древовидной структуры.
        // Когда клиентский код должен одинаково управлять как целыми объектами, так и их составными частями
        // , то есть и целый объект, и его структурные части должны реализовывать один и тот же интерфейс.

    }
}